NODE_ENV=local

POSTGRES_USER=ufam-explore
POSTGRES_DB=ufam-explore
DATABASE_URL=postgresql://ufam-explore:ufam-explore@localhost:5432/ufam-explore
POSTGRES_PASSWORD=ufam-explore

PGADMIN_DEFAULT_EMAIL=fernandaalice2003@gmail.com
PGADMIN_DEFAULT_PASSWORD=Faod318n

JWT_SECRET='17aa7e25-aea6-48bc-8e93-f0ed93ea7da2'

CLOUDINARY_NAME=dxt2maej5
CLOUDINARY_API_KEY=277185867141916
CLOUDINARY_API_SECRET=klbfWGyQD3RKjRzvATXnY9EUPnw

ENABLE_SWAGGER=true

